# acnhdb

./: .gitignore  pom.xml
src/main/java/com/ecnudbcourse/acnhdb/: ACNHDBApplication.java  HousewareApplication.java
src/main/java/com/ecnudbcourse/acnhdb/controller/: AccessoriesController.java  AchievementsController.java  ActivityController.java  ArtController.java  BagsController.java  BottomsController.java  ConstructionController.java  DressUpController.java  FencingController.java  FishController.java  FloorsController.java  FossilsController.java  HeadwearController.java  HouseWareController.java  HousewareController.java  HousewaresController.java  InsectsController.java  MiscellaneousController.java  MusicController.java  OtherController.java  ParadisePlanningController.java  PhotosController.java  PostersController.java  ReactionsController.java  RecipesController.java  RugsController.java  SeaCreaturesController.java  ShoesController.java  SocksController.java  ToolController.java  ToolsController.java  TopsController.java  UmbrellasController.java  VillagersController.java  WallMountedController.java  WallpaperController.java
src/main/java/com/ecnudbcourse/acnhdb/dto/: AccessoriesMaterials.java  BagsMaterials.java  BottomsMaterials.java  DressUpMaterials.java  FloorsMaterials.java  HeadwearMaterials.java  HouseWareMaterials.java  HousewaresMaterials.java  MiscellaneousMaterials.java  OtherMaterials.java  RugsMaterials.java  ShoesMaterials.java  ToolsMaterials.java  TopsMaterials.java  UmbrellasMaterials.java  WallMountedMaterials.java  WallpaperMaterials.java
src/main/java/com/ecnudbcourse/acnhdb/entity/: Accessories.java  Achievements.java  Art.java  Bags.java  Bottoms.java  Construction.java  DressUp.java  Fencing.java  Fish.java  Floors.java  Fossils.java  Headwear.java  HouseWare.java  Houseware.java  Housewares.java  Insects.java  Miscellaneous.java  Music.java  Other.java  ParadisePlanning.java  Photos.java  Posters.java  Reactions.java  Recipes.java  Rugs.java  SeaCreatures.java  Shoes.java  Socks.java  Tool.java  Tools.java  Tops.java  Umbrellas.java  Villagers.java  WallMounted.java  Wallpaper.java
src/main/java/com/ecnudbcourse/acnhdb/exception/: GlobalExceptionHandler.java
src/main/java/com/ecnudbcourse/acnhdb/mapper/: AccessoriesMapper.java  AchievementsMapper.java  ArtMapper.java  BagsMapper.java  BottomsMapper.java  ConstructionMapper.java  DressUpMapper.java  FencingMapper.java  FishMapper.java  (+25 more)
src/main/resources/: application-prod.yaml  application.properties  application.yaml
src/main/resources/dataset/: housewares.csv  recipes.csv  tools.csv
src/main/resources/mapper/: HouseWareMapper.xml  RecipesMapper.xml  ToolMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: app.8f38244e.js  app.8f38244e.js.map  chunk-vendors.4983276d.js  chunk-vendors.4983276d.js.map
src/test/java/com/ecnudbcourse/acnhdb/: ACNHDBApplicationTests.java  HousewareApplicationTests.java
(+36 files in other folders)
